[gd_scene load_steps=4 format=3 uid="uid://dmjq4hmcj3ksx"]

[ext_resource type="PackedScene" path="res://scenery.tscn" id="1_2exe1"]
[ext_resource type="PackedScene" uid="uid://xfxy0is3la4d" path="res://Player.tscn" id="1_uam7p"]
[ext_resource type="Script" path="res://MenuButton.cs" id="3_jfpwj"]

[node name="Main_game" type="Node"]

[node name="Scenery" parent="." instance=ExtResource("1_2exe1")]
position = Vector2(78, 48)

[node name="Player" parent="." instance=ExtResource("1_uam7p")]
position = Vector2(223, 196)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(222, 126)
zoom = Vector2(4, 3.3)

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.041
anchor_bottom = 0.035
offset_left = 201.0
offset_top = 29.0
offset_right = 200.768
offset_bottom = 29.32
script = ExtResource("3_jfpwj")

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Menu"
