ea4bc82a6ad023ab7ee23ee620429895
::res://::1727992675
default_env.tres::Environment::-1::1727986601::0::1::::<><>::
icon.png::CompressedTexture2D::4397434132931434809::1727986601::1727988320::1::::<><>::
main_game.tscn::PackedScene::3356105624707308595::1727989485::0::1::::<><>::uid://b62i8bkdvfq18::::res://scenery.tscn<>uid://xfxy0is3la4d::::res://Player.tscn<>res://player.gd
Player.cs::CSharpScript::-1::1727987287::0::1::::<><>::
player.gd::GDScript::-1::1727987287::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::1626105968630267189::1727989485::0::1::::<><>::uid://s3vaqx56spqu::::res://brackeys_platformer_assets/sprites/knight.png
SaveManager.cs::CSharpScript::-1::1727991466::0::1::::<><>::
scenery.tscn::PackedScene::4618557771108691757::1727987287::0::1::::<><>::uid://b6qxk5j5nasdn::::res://brackeys_platformer_assets/sprites/world_tileset.png
::res://brackeys_platformer_assets/::1727987287
LICENSE & CREDITS.txt::TextFile::-1::1727987287::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1727988320
PixelOperator8-Bold.ttf::FontFile::785726956712473762::1727987287::1727988320::1::::<><>::
PixelOperator8.ttf::FontFile::6090986397222184378::1727987287::1727988320::1::::<><>::
::res://brackeys_platformer_assets/music/::1727988320
time_for_adventure.mp3::AudioStreamMP3::2824442501256585078::1727987287::1727988320::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1727988320
coin.wav::AudioStreamWAV::3592938945977231274::1727987287::1727988320::1::::<><>::
explosion.wav::AudioStreamWAV::6702461890420401698::1727987287::1727988320::1::::<><>::
hurt.wav::AudioStreamWAV::6784163230676900588::1727987287::1727988320::1::::<><>::
jump.wav::AudioStreamWAV::623848079297623956::1727987287::1727988320::1::::<><>::
power_up.wav::AudioStreamWAV::7641722141739646596::1727987287::1727988320::1::::<><>::
tap.wav::AudioStreamWAV::2896506171660739505::1727987287::1727988320::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1727988320
coin.png::CompressedTexture2D::8743819434767129515::1727987287::1727988320::1::::<><>::
fruit.png::CompressedTexture2D::2700469342310247461::1727987287::1727988320::1::::<><>::
knight.png::CompressedTexture2D::1322477696755670768::1727987287::1727988320::1::::<><>::
platforms.png::CompressedTexture2D::2131930042297831404::1727987287::1727988320::1::::<><>::
slime_green.png::CompressedTexture2D::576663902212511465::1727987287::1727988320::1::::<><>::
slime_purple.png::CompressedTexture2D::7594066098627595915::1727987287::1727988320::1::::<><>::
world_tileset.png::CompressedTexture2D::4596720820293939083::1727987287::1727988320::1::::<><>::
